PORT=3001

REACT_APP_FIREBASE_API_KEY = AIzaSyBXWLj6v2CfBEb9UuqCZvb98Sq-Ni6FULg
REACT_APP_FIREBASE_AUTH_DOMAIN = intellijob-83a96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = intellijob-83a96
REACT_APP_FIREBASE_STORAGE_BUCKET = intellijob-83a96.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 531277038841
REACT_APP_FIREBASE_APP_ID = 1:531277038841:web:9d7945a38acd9988410e28
REACT_APP_FIREBASE_MEASUREMENT_ID = G-T0MEXNBVWE

REACT_APP_OPENAI_KEY = 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
SG_API_KEY = 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

EMAIL_SERVICE_ADDRESS = intellijob.noreply@gmail.com
EMAIL_SERVICE_PASSWORD = ijpass23